# plugin-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Definition.java  PropertiesValidator.java  module-info.java
src/main/resources/archetype-resources/src/test/java/: PropertiesValidatorTest.java
